token literal names:
null
'('
','
')'
'*'
'='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CREATE
TABLE
SELECT
FROM
WHERE
AND
OR
INSERT
INTO
VALUES
CONSTRAINT
PRIMARY
KEY
UNIQUE
NOT
NULL
INT
INTEGER
SMALLINT
BIGINT
REAL
DOUBLE
TEXT
CHAR
VARCHAR
NUMERIC
DECIMAL
DATE
TIME
TIMESTAMP
BOOLEAN
SERIAL
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DATE_LITERAL
SEMI
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
statement
create_stmt
select_stmt
select_columns
where_clause
condition
expression
insert_stmt
insert_columns_and_values
insert_columns
insert_values
value_list
table_name
column_definition_list
column_definition
column_name
data_type
basic_type
character_string_type
numeric_type
date_time_type
boolean_type
serial_type
column_constraint
table_constraint
primary_key_constraint
unique_constraint
column_name_list
value
literal


atn:
[4, 1, 51, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 176, 8, 12, 10, 12, 12, 12, 179, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 234, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 247, 8, 24, 1, 25, 1, 25, 3, 25, 251, 8, 25, 1, 25, 1, 25, 3, 25, 255, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 271, 8, 28, 10, 28, 12, 28, 274, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 16, 17, 1, 0, 27, 33, 1, 0, 38, 40, 2, 0, 26, 26, 44, 47, 278, 0, 65, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 48, 0, 0, 72, 80, 1, 0, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 48, 0, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 48, 0, 0, 78, 80, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 3, 26, 13, 0, 84, 85, 5, 1, 0, 0, 85, 90, 3, 28, 14, 0, 86, 87, 5, 2, 0, 0, 87, 89, 3, 50, 25, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 14, 0, 0, 98, 100, 3, 26, 13, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 105, 5, 4, 0, 0, 103, 105, 3, 56, 28, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 3, 12, 6, 0, 108, 11, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 7, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 14, 7, 0, 114, 109, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 3, 32, 16, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 58, 29, 0, 119, 141, 1, 0, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 58, 29, 0, 123, 141, 1, 0, 0, 0, 124, 125, 3, 32, 16, 0, 125, 126, 5, 7, 0, 0, 126, 127, 3, 58, 29, 0, 127, 141, 1, 0, 0, 0, 128, 129, 3, 32, 16, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 58, 29, 0, 131, 141, 1, 0, 0, 0, 132, 133, 3, 32, 16, 0, 133, 134, 5, 9, 0, 0, 134, 135, 3, 58, 29, 0, 135, 141, 1, 0, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 5, 10, 0, 0, 138, 139, 3, 58, 29, 0, 139, 141, 1, 0, 0, 0, 140, 116, 1, 0, 0, 0, 140, 120, 1, 0, 0, 0, 140, 124, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 5, 19, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 3, 18, 9, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 22, 11, 0, 150, 154, 1, 0, 0, 0, 151, 152, 5, 20, 0, 0, 152, 154, 3, 22, 11, 0, 153, 147, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 157, 3, 56, 28, 0, 157, 158, 5, 3, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 24, 12, 0, 161, 169, 5, 3, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 3, 0, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 58, 29, 0, 173, 174, 5, 2, 0, 0, 174, 176, 3, 58, 29, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 27, 1, 0, 0, 0, 182, 187, 3, 30, 15, 0, 183, 184, 5, 2, 0, 0, 184, 186, 3, 30, 15, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 32, 16, 0, 191, 195, 3, 34, 17, 0, 192, 194, 3, 48, 24, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 33, 1, 0, 0, 0, 200, 207, 3, 36, 18, 0, 201, 207, 3, 38, 19, 0, 202, 207, 3, 40, 20, 0, 203, 207, 3, 42, 21, 0, 204, 207, 3, 44, 22, 0, 205, 207, 3, 46, 23, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 34, 0, 0, 211, 212, 5, 1, 0, 0, 212, 213, 5, 44, 0, 0, 213, 220, 5, 3, 0, 0, 214, 215, 5, 35, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 5, 44, 0, 0, 217, 220, 5, 3, 0, 0, 218, 220, 5, 33, 0, 0, 219, 210, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 36, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 5, 44, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 5, 44, 0, 0, 226, 234, 5, 3, 0, 0, 227, 228, 5, 37, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 5, 2, 0, 0, 231, 232, 5, 44, 0, 0, 232, 234, 5, 3, 0, 0, 233, 221, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 7, 2, 0, 0, 236, 43, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 22, 0, 0, 242, 247, 5, 23, 0, 0, 243, 244, 5, 25, 0, 0, 244, 247, 5, 26, 0, 0, 245, 247, 5, 24, 0, 0, 246, 241, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 251, 5, 43, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 255, 3, 52, 26, 0, 253, 255, 3, 54, 27, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 5, 23, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 3, 56, 28, 0, 260, 261, 5, 3, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 24, 0, 0, 263, 264, 5, 1, 0, 0, 264, 265, 3, 56, 28, 0, 265, 266, 5, 3, 0, 0, 266, 55, 1, 0, 0, 0, 267, 272, 5, 43, 0, 0, 268, 269, 5, 2, 0, 0, 269, 271, 5, 43, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 57, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 60, 30, 0, 276, 59, 1, 0, 0, 0, 277, 278, 7, 3, 0, 0, 278, 61, 1, 0, 0, 0, 19, 65, 79, 90, 100, 104, 114, 140, 153, 169, 177, 187, 195, 206, 219, 233, 246, 250, 254, 272]