T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CREATE=11
TABLE=12
SELECT=13
FROM=14
WHERE=15
AND=16
OR=17
INSERT=18
INTO=19
VALUES=20
CONSTRAINT=21
PRIMARY=22
KEY=23
UNIQUE=24
NOT=25
NULL=26
INT=27
INTEGER=28
SMALLINT=29
BIGINT=30
REAL=31
DOUBLE=32
TEXT=33
CHAR=34
VARCHAR=35
NUMERIC=36
DECIMAL=37
DATE=38
TIME=39
TIMESTAMP=40
BOOLEAN=41
SERIAL=42
IDENTIFIER=43
NUMERIC_LITERAL=44
STRING_LITERAL=45
BOOLEAN_LITERAL=46
DATE_LITERAL=47
SEMI=48
LINE_COMMENT=49
BLOCK_COMMENT=50
WS=51
'('=1
','=2
')'=3
'*'=4
'='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
